# treinaweb-teste-struts2

./: README.md  pom.xml
src/main/java/br/com/treinaweb/teste/struts2/login/actions/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/Teste/pages/: erro.jsp  login.jsp  sucesso.jsp
src/main/webapp/WEB-INF/: web.xml
