<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.treinaweb.teste.struts2</groupId>
  <artifactId>treinaweb-teste-struts2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<dependency>
  		<!-- Site que contem as informacoes
  		https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.28</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<finalName>TreinaWebStruts2Teste</finalName>
  	<plugins>
  		<plugin>
  			<!-- Site que contem as informacoes 
  			https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<!-- Versao do java que esta usando pra compilar -->
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>